# JustDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_test.xml  fragment_main.xml
just_kt/: build.gradle  proguard-rules.pro
just_kt/src/main/: AndroidManifest.xml
just_kt/src/main/java/com/dab/just/: JustApplication.java  JustConfig.java
just_kt/src/main/java/com/dab/just/activity/: ImagePagerActivity.kt  JustGuiderActivity.kt  RTFViewActivity.kt  ScanQrActivity.kt  SelectPhotoDialogActivity.kt  SelectVideoDialogActivity.kt  UpgradeVersionActivity.kt  WebViewActivity.kt
just_kt/src/main/java/com/dab/just/base/: BaseDialogActivity.kt  BaseJustActivity.kt  BasePopupWindow.kt  BottomTabActivity.kt  ImageViewJust.kt  JustAdapter.kt  LazyFragment.kt  NullableAdapter.kt
just_kt/src/main/java/com/dab/just/bean/: Choose.java  ExtendBean.java  ResultData.java
just_kt/src/main/java/com/dab/just/custom/: PinchImageView.java  SuspendDecoration.java  SwipeDelete.java  TwoTextLinearView.java
just_kt/src/main/java/com/dab/just/interfaces/: ImageViewPromise.kt  Selectable.java
just_kt/src/main/java/com/dab/just/net/http/: JustHttpManager.kt  JustRetrofit.kt  UpdateUtils.java
just_kt/src/main/java/com/dab/just/net/socket/: Configs.java  OkioSocket.java  Request.java  TaskQueue.java
just_kt/src/main/java/com/dab/just/service/: JustService.kt
just_kt/src/main/java/com/dab/just/utlis/: Algorithm.kt  AudioManager.java  SPUtils.kt  SpanBuilder.kt  StackManager.java  UtlisKt.kt
just_kt/src/main/java/com/dab/just/utlis/kt/: ActivityKt.kt  Click.kt  ContextKt.kt  DataKt.kt  Function.kt  Permission.kt  SoftKeyboardKt.kt  TwoTextLinearViewKt.kt  ViewKt.kt  VisibilityKt.kt
just_kt/src/main/java/com/dab/just/window/: JustSelectWindow.kt
just_kt/src/main/res/drawable/: blue_round_5.xml  guide_state_checked.xml  shape_f7f7f7_btn.xml
just_kt/src/main/res/layout/: activity_dialog_upgrade_version.xml  activity_image_pager.xml  activity_just_guide.xml  activity_layout_base.xml  activity_scan.xml  activity_select_video_dialog.xml  activity_web_view.xml  fragment_image.xml  item_just_no_data.xml  progress_dialog.xml  view_status_bar.xml  window_just_select.xml
just_kt/src/main/res/values/: attr.xml  colors.xml  integer.xml  styles.xml
ushare_java/: build.gradle  proguard-rules.pro
ushare_java/src/main/: AndroidManifest.xml
ushare_java/src/main/res/values/: strings.xml
(+7 files in other folders)
