<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:layout_gravity="center"
        android:id="@+id/zbarview"
        android:textSize='12sp'
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/just_color_ff8c00"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/just_color_ff8c00"
        app:qrcv_qrCodeTipText="请将二维码放入框内，即可自动扫描"
        app:qrcv_tipTextColor="@color/just_color_999999"
        app:qrcv_tipTextSize="15sp"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_isShowTipTextAsSingleLine="true"
        app:qrcv_topOffset="90dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>